x = int(input('Первое число:'))
y = int(input('Второе число:'))
z = int(input('Третье число:'))
if x >= y >= z:
    print('Наименьшее число:',z)
if z >= x >= y:
    print('Наименьшее число:',y) #Зачем геморрой с Else если можно написать кучу If ?
if x <= y <= z:
    print('Наименьшее число:',x)