def func():
    a = int(input("Расстояние между рядами:"))
    b = int(input("Расстояние между отверстиями:"))
    L = int(input("Длина свободного конца шнурка:"))
    N = int(input("Количество отверстий в каждом ряду:"))
    print(2 * L + (2 * N - 1) * a + 2 * (N - 1) * b)

func()
