X1 = int(input("Номер столбца первой клетки: "))
Y1 = int(input("Номер строки первой клетки: "))
X2 = int(input("Номер столбца второй клетки: "))
Y2 = int(input("Номер строки второй клетки:"))
check = True   
while check:
    if X1 > 8:
        print("Доска 8x8, значение одного из параметров неверно!")   #     1  2  3  4  5  6  7  8
        X1 = int(input("Номер столбца первой клетки: "))             #    
    if Y1 > 8:                                                       # 1   O  X  O  X  O  X  O  X
        print("Доска 8x8, значение одного из параметров неверно!")   # 2   X  O  X  O  X  O  X  O
        Y1 = int(input("Номер строки первой клетки: "))              # 3   O  X  O  X  O  X  O  X
    if X2 > 8:                                                       # 4   X  O  X  O  X  O  X  O
        print("Доска 8x8, значение одного из параметров неверно!")   # 5   O  X  O  X  O  X  O  X
        X2 = int(input("Номер столбца второй клетки: "))             # 6   X  O  X  O  X  O  X  O
    if Y2 > 8:                                                       # 7   O  X  O  X  O  X  O  X
        print("Доска 8x8, значение одного из параметров неверно!")   # 8   X  O  X  O  X  O  X  O
        Y2 = int(input("Номер строки второй клетки:"))
    else:                                                                #ДОСКА ДЛЯ ПРОВЕРКИ
        check = False
print("X1 =", X1,"Y1 =", Y1, "X2 =", X2, "Y2 =", Y2)                

if (X1 + Y1 + X2 + Y2) % 2 == 0:
    print("Они одинакового цвета!")
else:
    print("Они НЕ одинакового цвета!")
    