a = True
while a:
    n = int(input('С начало суток прошло минут:')) # минут прошло
    if n < 0:
        a = False
        print('Только положительные значения')
    else:
        if n == 0:
            a = False
            print('Конец цикла')
        else:
            h = (n % (60 * 24)) // 60                  #часы
            m = n % 60                                 #минуты
            print('Сейчас:', h, ':',m,)

    
#При % мы берем остаток от деления, а при // целую часть от деления
