def triangle_leg(a1,a2,b1,b2):
    c1 = 0
    c2 = 0
    c1 = a1**2 + a2**2
    c2 = b1**2 + b2**2
    print("hyp1 = ",c1,"hyp2 = ",c2)
    if c1 > c2:
        print("Гипотенуза первого больше второго")
    if c1 == c2:
        print("Гипотенузы равны")
    if c1 < c2:
        print("Гипотенуза второго больше первого")


triangle_leg(a1 = int(input("Первый катет первого треугольника: ")), a2 = int(input("Второй катет первого треугольника: ")), b1 = int(input("Первый катет второго треугольника: ")), b2 = int(input("Второй катет второго треугольника: ")) )

